rm -rf *.o *.gch lfrun.out
g++ -I /usr/local/boost_1_82_0 -c -DCOMPILETIME="\"`date`\"" src/main.cpp -o main.o
g++ -I /usr/local/boost_1_82_0 -c src/Tile.cpp -o Tile.o
g++ -I /usr/local/boost_1_82_0 -c src/Tessera.cpp -o Tessera.o
g++ -I /usr/local/boost_1_82_0 -c src/LFLegaliser.cpp -o LFLegaliser.o
g++ -I /usr/local/boost_1_82_0 -c src/parser.cpp -o parser.o
g++ -I /usr/local/boost_1_82_0 -c src/ppmodule.cpp -o ppmodule.o
g++ -I /usr/local/boost_1_82_0 -c src/ppsolver.cpp -o ppsolver.o
g++ -I /usr/local/boost_1_82_0  main.o Tile.o src/LFUnits.h Tessera.o LFLegaliser.o parser.o ppmodule.o ppsolver.o -o lfrun.out
Set push force = 323400
20
0: 12 19 
1: 4 18 
2: 8 9 12 
3: 11 
4: 1 11 14 
5: 
6: 9 10 14 
7: 10 
8: 2 9 14 
9: 2 6 8 12 
10: 6 7 11 
11: 3 4 10 14 
12: 0 2 9 
13: 
14: 4 6 8 11 
15: 
16: 
17: 
18: 1 
19: 0 
3 overlapped:
COM
0 1
12 2
2 3
9 3
19 2
GPU
1 1
4 2
11 3
14 3
18 2
CPU
2 1
8 2
9 3
*** CPU
NPU
3 1
11 2
4 3
10 3
14 3
IS0
4 1
1 2
18 3
11 2
3 3
10 3
14 3
*** IS0
IS1
5 1
H0
6 1
9 2
2 3
8 3
12 3
10 2
7 3
11 3
14 2
4 3
8 3
11 3
H1
7 1
10 2
6 3
11 3
H2
8 1
2 2
9 3
12 3
9 2
2 3
*** H2
U0
9 1
2 2
8 3
*** U0
D0
10 1
6 2
9 3
14 3
7 2
11 2
3 3
4 3
14 3
D1
11 1
3 2
4 2
1 3
14 3
10 2
6 3
7 3
14 2
4 3
6 3
8 3
E0
12 1
0 2
19 3
2 2
8 3
9 3
9 2
2 3
6 3
8 3
A0
13 1
PW0
14 1
4 2
1 3
11 3
6 2
9 3
10 3
8 2
2 3
9 3
11 2
3 3
4 3
10 3
PAD_D0
15 1
PAD_D1
16 1
PAD_D2
17 1
PAD_D3
18 1
1 2
4 3
PAD_U0
19 1
0 2
12 3
print to file...test.txt
