11267 10450
0 7800 368 1800 BLOCK
Type: BLOCK (0, 7800) W=368 H=1800
rt: Type: BLANK (0, 9600) W=10647 H=8
tr: Type: OVERLAP (368, 7800) W=252 H=1800
bl: nullptr
lb: Type: BLANK (0, 3300) W=11267 H=4500

0 9600 10647 8 BLANK_TILE
Type: BLANK (0, 9600) W=10647 H=8
rt: Type: BLANK (0, 9608) W=11267 H=222
tr: Type: BLOCK (10647, 7808) W=620 H=1800
bl: nullptr
lb: Type: BLOCK (0, 7800) W=368 H=1800

0 9608 11267 222 BLANK_TILE
Type: BLANK (0, 9608) W=11267 H=222
rt: Type: BLANK (8700, 9830) W=2567 H=620
tr: nullptr
bl: nullptr
lb: Type: BLANK (0, 9600) W=10647 H=8

8700 9830 2567 620 BLANK_TILE
Type: BLANK (8700, 9830) W=2567 H=620
rt: nullptr
tr: nullptr
bl: Type: BLOCK (8272, 9830) W=428 H=153
lb: Type: BLANK (0, 9608) W=11267 H=222

8272 9830 428 153 BLOCK
Type: BLOCK (8272, 9830) W=428 H=153
rt: Type: BLOCK (6000, 9983) W=2700 H=467
tr: Type: BLANK (8700, 9830) W=2567 H=620
bl: Type: OVERLAP (6000, 9830) W=2272 H=153
lb: Type: BLANK (0, 9608) W=11267 H=222

6000 9983 2700 467 BLOCK
Type: BLOCK (6000, 9983) W=2700 H=467
rt: nullptr
tr: Type: BLANK (8700, 9830) W=2567 H=620
bl: Type: BLANK (0, 9830) W=6000 H=620
lb: Type: OVERLAP (6000, 9830) W=2272 H=153

6000 9830 2272 153 OVERLAP
Type: OVERLAP (6000, 9830) W=2272 H=153
rt: Type: BLOCK (6000, 9983) W=2700 H=467
tr: Type: BLOCK (8272, 9830) W=428 H=153
bl: Type: BLANK (0, 9830) W=6000 H=620
lb: Type: BLANK (0, 9608) W=11267 H=222

0 9830 6000 620 BLANK_TILE
Type: BLANK (0, 9830) W=6000 H=620
rt: nullptr
tr: Type: BLOCK (6000, 9983) W=2700 H=467
bl: nullptr
lb: Type: BLANK (0, 9608) W=11267 H=222

10647 7808 620 1800 BLOCK
Type: BLOCK (10647, 7808) W=620 H=1800
rt: Type: BLANK (0, 9608) W=11267 H=222
tr: nullptr
bl: Type: BLANK (620, 7808) W=10027 H=1792
lb: Type: BLANK (620, 7800) W=10647 H=8

620 7800 10647 8 BLANK_TILE
Type: BLANK (620, 7800) W=10647 H=8
rt: Type: BLOCK (10647, 7808) W=620 H=1800
tr: nullptr
bl: Type: OVERLAP (368, 7800) W=252 H=1800
lb: Type: BLANK (0, 3300) W=11267 H=4500

0 3300 11267 4500 BLANK_TILE
Type: BLANK (0, 3300) W=11267 H=4500
rt: Type: BLANK (620, 7800) W=10647 H=8
tr: nullptr
bl: nullptr
lb: Type: BLOCK (0, 2257) W=620 H=1043

0 2257 620 1043 BLOCK
Type: BLOCK (0, 2257) W=620 H=1043
rt: Type: BLANK (0, 3300) W=11267 H=4500
tr: Type: BLANK (620, 1500) W=10027 H=1800
bl: nullptr
lb: Type: BLOCK (0, 1500) W=445 H=757

0 1500 445 757 BLOCK
Type: BLOCK (0, 1500) W=445 H=757
rt: Type: BLOCK (0, 2257) W=620 H=1043
tr: Type: OVERLAP (445, 1500) W=175 H=757
bl: nullptr
lb: Type: BLANK (0, 0) W=11267 H=1500

0 0 11267 1500 BLANK_TILE
Type: BLANK (0, 0) W=11267 H=1500
rt: Type: BLOCK (10647, 1500) W=620 H=1468
tr: nullptr
bl: nullptr
lb: nullptr

10647 1500 620 1468 BLOCK
Type: BLOCK (10647, 1500) W=620 H=1468
rt: Type: BLOCK (10987, 2968) W=280 H=332
tr: nullptr
bl: Type: BLANK (620, 1500) W=10027 H=1800
lb: Type: BLANK (0, 0) W=11267 H=1500

10987 2968 280 332 BLOCK
Type: BLOCK (10987, 2968) W=280 H=332
rt: Type: BLANK (0, 3300) W=11267 H=4500
tr: nullptr
bl: Type: OVERLAP (10647, 2968) W=340 H=332
lb: Type: BLOCK (10647, 1500) W=620 H=1468

10647 2968 340 332 OVERLAP
Type: OVERLAP (10647, 2968) W=340 H=332
rt: Type: BLANK (0, 3300) W=11267 H=4500
tr: Type: BLOCK (10987, 2968) W=280 H=332
bl: Type: BLANK (620, 1500) W=10027 H=1800
lb: Type: BLOCK (10647, 1500) W=620 H=1468

620 1500 10027 1800 BLANK_TILE
Type: BLANK (620, 1500) W=10027 H=1800
rt: Type: BLANK (0, 3300) W=11267 H=4500
tr: Type: OVERLAP (10647, 2968) W=340 H=332
bl: Type: OVERLAP (445, 1500) W=175 H=757
lb: Type: BLANK (0, 0) W=11267 H=1500

445 1500 175 757 OVERLAP
Type: OVERLAP (445, 1500) W=175 H=757
rt: Type: BLOCK (0, 2257) W=620 H=1043
tr: Type: BLANK (620, 1500) W=10027 H=1800
bl: Type: BLOCK (0, 1500) W=445 H=757
lb: Type: BLANK (0, 0) W=11267 H=1500

368 7800 252 1800 OVERLAP
Type: OVERLAP (368, 7800) W=252 H=1800
rt: Type: BLANK (0, 9600) W=10647 H=8
tr: Type: BLANK (620, 7808) W=10027 H=1792
bl: Type: BLOCK (0, 7800) W=368 H=1800
lb: Type: BLANK (0, 3300) W=11267 H=4500

620 7808 10027 1792 BLANK_TILE
Type: BLANK (620, 7808) W=10027 H=1792
rt: Type: BLANK (0, 9600) W=10647 H=8
tr: Type: BLOCK (10647, 7808) W=620 H=1800
bl: Type: OVERLAP (368, 7800) W=252 H=1800
lb: Type: BLANK (620, 7800) W=10647 H=8

