CPU 13 6 2 6 3 SOFT_BLOCK
2 2
Type: BLOCK (7, 4) W=3 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: BLOCK (8, 2) W=4 H=2
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: OVERLAP (6, 4) W=1 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: OVERLAP (6, 3) W=2 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

PAD0 10 2 3 6 5 SOFT_BLOCK
3 2
Type: BLOCK (4, 7) W=1 H=1
rt: Type: BLANK (0, 8) W=12 H=2
tr: Type: BLANK (5, 7) W=7 H=1
bl: Type: BLANK (0, 7) W=4 H=1
lb: Type: BLOCK (2, 4) W=3 H=3

Type: BLOCK (2, 4) W=3 H=3
rt: Type: BLOCK (4, 7) W=1 H=1
tr: Type: BLANK (5, 4) W=7 H=3
bl: Type: BLANK (0, 4) W=2 H=3
lb: Type: BLANK (0, 0) W=12 H=4

Type: BLOCK (3, 3) W=3 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: OVERLAP (6, 4) W=1 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: OVERLAP (6, 3) W=2 H=1
rt: nullptr
tr: nullptr
bl: nullptr
lb: nullptr

Type: BLANK (0, 8) W=12 H=2
rt: nullptr
tr: nullptr
bl: nullptr
lb: Type: BLANK (0, 7) W=4 H=1

Type: BLANK (0, 7) W=4 H=1
rt: Type: BLANK (0, 8) W=12 H=2
tr: Type: BLOCK (4, 7) W=1 H=1
bl: nullptr
lb: Type: BLANK (0, 4) W=2 H=3

Type: BLANK (0, 4) W=2 H=3
rt: Type: BLANK (0, 7) W=4 H=1
tr: Type: BLOCK (2, 4) W=3 H=3
bl: nullptr
lb: Type: BLANK (0, 0) W=12 H=4

Type: BLANK (0, 0) W=12 H=4
rt: Type: BLANK (5, 4) W=7 H=3
tr: nullptr
bl: nullptr
lb: nullptr

Type: BLANK (5, 4) W=7 H=3
rt: Type: BLANK (5, 7) W=7 H=1
tr: nullptr
bl: Type: BLOCK (2, 4) W=3 H=3
lb: Type: BLANK (0, 0) W=12 H=4

Type: BLANK (5, 7) W=7 H=1
rt: Type: BLANK (0, 8) W=12 H=2
tr: nullptr
bl: Type: BLOCK (4, 7) W=1 H=1
lb: Type: BLANK (5, 4) W=7 H=3

